MONGODB_URI=mongodb+srv://NZDdev:Belligerency01@cluster0.prny1.mongodb.net
ACCESS_TOKEN_SECRET=7c6024cdb455728d3dfc6385df89eb5d7c940c087ff7a0bad27c3974e29f0a18
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd2JtYWR1Y3djbXBwbHpidHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDcwMDcsImV4cCI6MjA3MDI4MzAwN30.SYTg6cYfp3bKleoo7lm8oLhGifBtF83HiHA9IHHHlzs